# CDC-POC

./: .gitignore  README.md  docker-compose.yml  env.example
data-generator/: Dockerfile  generator.py
debezium/: postgres-connector.json
flink-streaming-job/: pom.xml
flink-streaming-job/src/main/java/com/cdc/streaming/: EngagementStreamingJob.java
flink-streaming-job/src/main/java/com/cdc/streaming/model/: ContentInfo.java  EngagementEvent.java  EnrichedEvent.java
flink-streaming-job/src/main/java/com/cdc/streaming/sinks/: BigQuerySink.java  RedisSink.java
scripts/: setup-env.sh  setup.sh  validate-env.sh
sql/: init.sql
